{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Error",
        "Microsoft.Extensions.Diagnostics.HealthChecks": "Fatal",
        "ExchangeScrapper.Common.DelegatingHandlers.LoggingHandler": "Error"
      }
    },
    "Properties": {
      "ApplicationName": "Exchange Scrapper"
    }
  },
  "Bitfinex": {
    "Url": "https://api-pub.bitfinex.com"
  },
  "Kraken": {
    "Url": "https://api.kraken.com"
  },
  "Jobs": {
    "TradesSummaryJobPeriodSeconds": 10
  },
  "UseCases": {
    "TradesSummary": {
      "Trade": "BtcEur",
      "SinceSeconds": 3600
    }
  },
  "FeatureManagement": {
    "KrakenConnector": false
  }
}
